name: npm_build
description: A ready to use `npm` job to build your application
default_stage: build
icon: 🧱
maintainer: coconux
license: MIT
images:
    "node": "15.7-buster"
tools:
labels:
    - GitLab
    - NPM
    - Build
