name: trivy_dependency
description: A ready-to-use trivy job to scan the application dependencies of your code
default_stage: static_tests
icon: 🧱
maintainer: FulcrandG
license: Apache-2.0
images:
  "aquasec/trivy": "0.12.0"
tools:
  "trivy": "0.12.0"
labels:
  - GitLab
  - Dependency scan
  - Security
